{
  "name": "e2e-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --tags",
    "report": "npx multiple-cucumber-html-reporter --jsonDir=reports --reportPath=reports/combined-report",
    "install:browsers": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "bluebird": "^3.7.2",
    "chai": "^4.5.0",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.51.0"
  }
}